[gd_scene load_steps=2 format=3 uid="uid://ccukmwkj1wo8h"]

[sub_resource type="GDScript" id="GDScript_m61gg"]
script/source = "extends GridContainer

const Cell: PackedScene = preload(\"res://src/objects/Cell.tscn\")

@export var width: int = 12
@export var height: int = 12

var total_number_of_cells = width * height
var total_number_of_bombs = 0

var all_cells := Dictionary()

# Called when the node enters the scene tree for the first time.
func _ready():
	set_columns(width)

	fill_board()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Input.is_action_pressed(\"reload\"):
		get_tree().reload_current_scene()

func fill_board():
	for i in range(total_number_of_cells):
		var new_cell = Cell.instantiate()

		if randi_range(0, 9) == 0:
			total_number_of_bombs += 1
			new_cell.has_bomb = true

		new_cell.cell_grid_position = Vector2(int(i%height), int(i/height))

		all_cells[new_cell.cell_grid_position] = new_cell

		new_cell.connect(\"on_reveal\", _on_reveal)
		new_cell.connect(\"on_exploded\", _on_kaboom)
		self.add_child(new_cell)
	
	


func _on_reveal(cell):
	var surounding_cells := Array()
	for x in range(max(cell.cell_grid_position.x-1, 0), min(cell.cell_grid_position.x+1+1, width)):
		for y in range(max(cell.cell_grid_position.y-1, 0), min(cell.cell_grid_position.y+1+1, height)):
			if Vector2(x,y) != cell.cell_grid_position:
				surounding_cells.append(all_cells[Vector2(x,y)])

	var number_of_bombs := 0
	for c in surounding_cells:
		if c.has_bomb:
			number_of_bombs += 1
	cell.bombs_around = number_of_bombs
	
	if cell.bombs_around == 0:
		for c in surounding_cells:
			c.try_open()


func _on_kaboom(cell):
	print(\"game over\")

"

[node name="Grid" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = SubResource("GDScript_m61gg")
